#!name = 爱奇艺净化
#!author = 怎么肥事
#!update = 2026-4-14

// 弹窗 & 搜索 & 广告混合
^https:\/\/(?:api\.iqiyi\.com\/3f4\/)?iface2\.iqiyi\.com\/(?:aggregate|views_pop)\/\d\.\d\/(?:siri_suggest|pop_control) url reject-dict
https?:\/\/search\.video\.(?:iqiyi|qiyi)\.com\/q url reject-dict
^https:\/\/.+\.iqiyi\.com\/mixer url reject-dict

// 弹窗首页 - 清空卡片
^https:\/\/(?:api\.iqiyi\.com\/3f4\/)?iface2\.iqiyi\.com\/views_pop\/3\.0\/pop_home\/1 url jsonjq-response-body '.cards = []'

// 评论区 - 过滤广告(block_type 880-885/sub_type 9/ad_area/action_type 313)
^https:\/\/comment-card\.iqiyi\.com\/views_comment\/3\.0\/long_video_comments url jsonjq-response-body 'def bad: (type == "object") and ((.block_type >= 880 and .block_type <= 885) or .sub_type == 9 or .ad_area == "blank" or .ad_area == "extra_graphic" or .action_type == 313); def clean: if type == "array" then map(select(bad | not) | clean) elif type == "object" then with_entries(.value |= clean) end; clean | del(.kv_pair.vip_fixed_card) | if .cards then .cards |= map(select(.id != "waterfall" and (.name // "" | contains("会员营销banner") | not))) else . end'

// 瀑布流/搜索/分类/首页/播放Tab - 过滤广告+VIP+Shorts
^https:\/\/cards\.iqiyi\.com\/(waterfall|views_(search|category|home)\/3\.0\/(hot_query_search|category_home|feed|qy_home)|views_plt\/3\.0\/player_tabs_v2) url jsonjq-response-body 'def bad: (type == "object") and ((.block_type >= 880 and .block_type <= 885) or .sub_type == 9 or .ad_area == "blank" or .ad_area == "extra_graphic" or .action_type == 313); def clean: if type == "array" then map(select(bad | not) | clean) elif type == "object" then with_entries(.value |= clean) end; clean | del(.kv_pair.vip_fixed_card) | if .cards then .cards |= map(select(.id != "waterfall" and .id != "shorts_card" and .id != "ad_mobile_flow0" and .id != "ad_mobile_flow1" and (.id // "" | startswith("R:206085512") | not) and .card_type != 7 and .strategy_card_id != "shorts_card" and (.show_control.background_color // "" | contains("waterfall") | not) and (.name // "" | contains("会员营销banner") | not) and .alias_name != "play_vip_promotion")) else . end'

// 搜索热词 - 清空
^https:\/\/(?:api\.iqiyi\.com\/3f4\/)?cards\.iqiyi\.com\/views_search\/3\.0\/hot_query_search url jsonjq-response-body 'del(.cards, .base)'

// 底部Tab - 只保留首页和我的
^https:\/\/iface2\.iqiyi\.com\/views\/3\.0\/bottom_theme url jsonjq-response-body '.cards |= map(if .id == "bottom_tab" then .items |= map(select(.other.name == "首页" or .other.name == "我的")) else . end)'

// 顶部菜单 - 移除直播/热点/我要直播
^https:\/\/iface2\.iqiyi\.com\/views\/3\.0\/home_top_menu url jsonjq-response-body '.cards |= map(if .items then .items |= map(select(.click_event.txt != "直播" and .click_event.txt != "热点" and .click_event.txt != "我要直播")) else . end)'

// 我的菜单 - 只保留观看历史/下载/设置/帮助
^https:\/\/iface2\.iqiyi\.com\/aggregate\/3\.0\/getMyMenus url jsonjq-response-body 'if .data then .data |= map(.menuList |= map(select(.title == "观看历史?下载" or .title == "设置" or .title == "帮助与反馈"))) else . end'

// 3f4代理接口(底部/菜单/顶部)
^https?:\/\/api\.iqiyi\.com\/3f4\/iface2\.iqiyi\.com\/(views\/3\.0\/(home_top_menu|bottom_theme)|aggregate\/3\.0\/getMyMenus) url jsonjq-response-body 'def bad: (type == "object") and ((.block_type >= 880 and .block_type <= 885) or .sub_type == 9 or .ad_area == "blank" or .ad_area == "extra_graphic" or .action_type == 313); def clean: if type == "array" then map(select(bad | not) | clean) elif type == "object" then with_entries(.value |= clean) end; clean | del(.kv_pair.vip_fixed_card) | if .cards then .cards |= map(select(.id != "waterfall" and (.name // "" | contains("会员营销banner") | not))) else . end'


hostname = -i.vip.iqiyi.com, *.iqiyi.com
