#!name = 微博净化Qx版
#!author = 怎么肥事
#!update = 2026-1-18
#开屏广告参考neishe321
host, bootpreload.uve.weibo.com, reject
host,wbapp.uve.weibo.com,reject
host,sdkapp.uve.weibo.com,reject
host,bootrealtime.uve.weibo.com,reject
host-suffix,biz.weibo.com,reject

^https:\/\/api\.weibo\.cn\/2\/!\/was\/finder\/searchbarchange url reject-dict
^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? url reject-dict
^https:\/\/api\.weibo\.cn\/2\/guest\/cardlist url reject-dict
^https:\/\/api\.weibo\.cn\/2\/guest\/container_timeline_hot url jsonjq-response-body def is_ad_item:   (     (.data.is_ad? == 1)     or (.data.ad_state? == 1)     or ((.data.mblogtypename? // "") == "广告")     or ((.data.content_auth_info?.content_auth_title? // "") == "广告")     or ((.data.readtimetype? // "") | tostring | ascii_downcase | contains("ad"))     or (.data.ad_object? != null)     or ((.data.timestamp_text? // "") == "推荐内容")   );  if (.items | type) == "array" then   .items |= map(select(is_ad_item | not)) else   . end

^https:\/\/api\.weibo\.cn\/2\/search\/finder url jsonjq-response-body def str: (. // "") | tostring;  def is_jd:   (type == "object") and (     ((.content_auth_info?.content_auth_title? | str) == "荐读") or     ((.data?.content_auth_info?.content_auth_title? | str) == "荐读") or     ((.content_auth_title? | str) == "荐读") or     ((.data?.content_auth_title? | str) == "荐读")   );  def is_finder_window:   (type == "object") and (     ((.itemid? | str) == "finder_window" and ((.card_type? // 0) == 118)) or     ((.data?.itemid? | str) == "finder_window" and ((.data?.card_type? // 0) == 118))   );  def is_ad:   (type == "object") and (     is_finder_window or     is_jd or     ((.mblogtypename? | str) == "广告") or     ((.data?.mblogtypename? | str) == "广告") or     ((.source? | str) == "ad") or     ((.data?.source? | str) == "ad") or     ((.actionlog?.source? | str) == "ad") or     ((.data?.actionlog?.source? | str) == "ad") or     (.ad_marked? == true) or     (.data?.ad_marked? == true) or     (.promotion? != null) or     (.data?.promotion? != null) or     ((.scheme? | str | contains("openadscheme"))) or     ((.data?.scheme? | str | contains("openadscheme"))) or     ((.mark? | str | contains("reallog_mark_ad"))) or     ((.data?.mark? | str | contains("reallog_mark_ad"))) or     ((.content_auth_info?.actionlog?.mark? | str | contains("reallog_mark_ad"))) or     ((.data?.content_auth_info?.actionlog?.mark? | str | contains("reallog_mark_ad")))   );  def clean:   if type == "array" then     map(clean) | map(select(is_ad | not))   elif type == "object" then     with_entries(.value |= clean) | with_entries(select(.value | is_ad | not))   else     .   end;  clean | (if (.channelInfo?.channels | type) == "array" then      .channelInfo.channels |= map(        select(          ((.key | str) == "discover_channel") or          ((.key | str) == "hot_questions_channel") or          ((.title | str) == "热点") or          ((.title | str) == "热问") or          ((.name | str) == "热点") or          ((.name | str) == "热问")        )      )    else      .    end) | (if (.channelInfo?.channels? | type) == "array" then      del(.channelInfo.channels[0].payload.loadedInfo.searchBarContent)    elif (.channelInfo?.channels? | type) == "object" then      del(.channelInfo.channels["0"].payload.loadedInfo.searchBarContent)    else      .    end)
^https:\/\/api\.weibo\.cn\/2\/search\/finder url jsonjq-response-body def str: (. // "") | tostring;  def is_jd:   (type == "object") and (     ((.content_auth_info?.content_auth_title? | str) == "荐读") or     ((.data?.content_auth_info?.content_auth_title? | str) == "荐读") or     ((.content_auth_title? | str) == "荐读") or     ((.data?.content_auth_title? | str) == "荐读")   );  def clean_jd:   if type == "array" then     map(clean_jd) | map(select(is_jd | not))   elif type == "object" then     with_entries(.value |= clean_jd)     | with_entries(select(.value | is_jd | not))   else     .   end;  clean_jd
^https:\/\/api\.weibo\.cn\/2\/statuses\/container_positive url jsonjq-response-body def str: (. // "") | tostring;  def is_interest:   (type == "object") and (     ((.header?.title?.content? | str) == "你可能感兴趣")     or ((.data?.header?.title?.content? | str) == "你可能感兴趣")     or ((.title?.content? | str) == "你可能感兴趣")     or ((.data?.title?.content? | str) == "你可能感兴趣")   );  def clean:   if type == "array" then     map(clean) | map(select(is_interest | not))   elif type == "object" then     with_entries(.value |= clean)     | with_entries(select((.value | is_interest) | not))   else     .   end;  clean
^https:\/\/api\.weibo\.cn\/2\/statuses\/container_timeline_hot url jsonjq-response-body def str: (. // "") | tostring;  def is_jd:   (type == "object") and (     ((.content_auth_info?.content_auth_title? | str) == "荐读") or     ((.data?.content_auth_info?.content_auth_title? | str) == "荐读") or     ((.content_auth_title? | str) == "荐读") or     ((.data?.content_auth_title? | str) == "荐读")   );  def is_ad:   (type == "object") and (     is_jd or     ((.mblogtypename? | str) == "广告") or     ((.data?.mblogtypename? | str) == "广告") or     ((.source? | str) == "ad") or     ((.data?.source? | str) == "ad") or     ((.actionlog?.source? | str) == "ad") or     ((.data?.actionlog?.source? | str) == "ad") or     (.ad_marked? == true) or     (.data?.ad_marked? == true) or     (.promotion? != null) or     (.data?.promotion? != null) or     ((.scheme? | str | contains("openadscheme"))) or     ((.data?.scheme? | str | contains("openadscheme"))) or     ((.mark? | str | contains("reallog_mark_ad"))) or     ((.data?.mark? | str | contains("reallog_mark_ad"))) or     ((.content_auth_info?.actionlog?.mark? | str | contains("reallog_mark_ad"))) or     ((.data?.content_auth_info?.actionlog?.mark? | str | contains("reallog_mark_ad"))) or      (       ((.category? | str) == "feed") and (         ((.data?.page_info?.actionlog?.source? | str) == "ad") or         ((.data?.actionlog?.source? | str) == "ad") or         ((.data?.page_info?.actionlog?.ext? | str) | contains("reallog_mark_ad")) or         (           [             .data?.page_info?.media_info?.stream_url?,             .data?.page_info?.media_info?.stream_url_hd?,             .data?.page_info?.media_info?.mp4_hd_url?,             .data?.page_info?.media_info?.mp4_sd_url?           ]           | map(select(. != null) | str)           | any(startswith("http://ad."))         )       )     )   );  def rm_showcar_group:   if (.items? | type) == "array" then     .items |= map(       select(         (           .category == "group" and (             .itemId == "realtime_tag_groug"             or (               (.items? | type) == "array"               and any(.items[]?;                 .data?.itemid == "search_event_title"                 and (.data?.desc | str | contains("分享"))               )             )           )         ) | not       )     )   else     .   end;  def rm_tongcheng_usertagwords:   if (.items? | type) == "array" then     .items |= map(       select(         (           ((.itemid? | str) == "tongcheng_usertagwords") or           ((.data?.itemid? | str) == "tongcheng_usertagwords") or           ((.itemId? | str) == "tongcheng_usertagwords") or           ((.data?.itemId? | str) == "tongcheng_usertagwords") or           (             (.items? | type) == "array"             and any(.items[]?;               ((.itemid? | str) == "tongcheng_usertagwords") or               ((.data?.itemid? | str) == "tongcheng_usertagwords") or               ((.itemId? | str) == "tongcheng_usertagwords") or               ((.data?.itemId? | str) == "tongcheng_usertagwords")             )           )         ) | not       )     )   else     .   end;  def clean:   if type == "array" then     map(clean) | map(select(is_ad | not))   elif type == "object" then     with_entries(.value |= clean) | with_entries(select(.value | is_ad | not))   else     .   end;  clean | rm_showcar_group | rm_tongcheng_usertagwords
^https:\/\/api\.weibo\.cn\/2\/statuses\/container_detail_comment url jsonjq-response-body def str: (. // "") | tostring;  def is_ad:   (type == "object") and (     (.is_ad? == 1 or .is_ad? == true or .data?.is_ad? == 1 or .data?.is_ad? == true)     or (.source? | str) == "ad"     or (.actionlog?.source? | str) == "ad"     or (.data?.actionlog?.source? | str) == "ad"     or (.readtimetype? | str | test("^ad"; "i"))     or (has("promotion") or has("ad_object") or has("ad_actionlogs") or has("ad_info") or has("ad_render_ext") or has("adtype") or has("ad_tag") or has("ad_log_ext") or has("ad_send_monitor"))     or ((keys_unsorted | any(startswith("ad_"))))     or ((.scheme? | str | test("openadscheme|tbopen|taobao|tmall"; "i")) or (.ori_url? | str | test("openadscheme|tbopen|taobao|tmall"; "i")) or (.url? | str | test("openadscheme|tbopen|taobao|tmall"; "i")))     or ((.url_title? | str | contains("点击跳转淘水果")) or (.data?.url_title? | str | contains("点击跳转淘水果")))   );  def strip_ad_fields:   if type == "object" then     delpaths([       ["promotion"], ["ad_object"], ["ad_actionlogs"], ["ad_info"], ["ad_render_ext"], ["adtype"], ["ad_tag"], ["ad_log_ext"], ["ad_send_monitor"],       ["dynamic_info"], ["extend_info","ad"], ["ad"], ["ad_marked"], ["is_ad"]     ])   else . end;  def clean:   if type == "array" then     map(clean) | map(select(is_ad | not))   elif type == "object" then     (with_entries(.value |= clean)      | with_entries(select(.value | is_ad | not))      | (if (.url_struct? | type) == "array" then           .url_struct |= map(select(             (type=="object") and (               (.url_title? | str | contains("点击跳转淘水果"))               or (.ori_url? | str | test("openadscheme|tbopen|taobao|tmall"; "i"))               or (.scheme? | str | test("openadscheme|tbopen|taobao|tmall"; "i"))             ) | not           ))         else . end)      | strip_ad_fields)   else     .   end;  clean
^https:\/\/api\.weibo\.cn\/2\/statuses\/container_detail_comment url jsonjq-response-body def has_jiandu:   if type == "string" then     contains("荐读")   elif type == "array" then     any(.[]; has_jiandu)   elif type == "object" then     any(.[]; has_jiandu)   else     false   end;  def drop_jiandu:   if type == "array" then     map(drop_jiandu) | map(select(has_jiandu | not))   elif type == "object" then     with_entries(       .value |= drop_jiandu       | select(.value | has_jiandu | not)     )   else     .   end;  drop_jiandu
^https:\/\/api\.weibo\.cn\/2\/statuses\/container_detail url jsonjq-response-body def str:(.//"")|tostring;def is_ad:(type=="object")and((((.hint?|str|contains("大家都在搜"))or(.data?.hint?|str|contains("大家都在搜"))))or(((.itemid?|str)=="top_searching")or((.data?.itemid?|str)=="top_searching"))or(.is_ad_card?==1 or .is_ad_card?==true or .data?.is_ad_card?==1 or .data?.is_ad_card?==true)or(.ad_marked?==true or .data?.ad_marked?==true)or(.promotion?!=null or .data?.promotion?!=null)or((.scheme?|str|contains("openadscheme"))or(.data?.scheme?|str|contains("openadscheme")))or((.source?|str)=="ad"or(.data?.source?|str)=="ad"or(.actionlog?.source?|str)=="ad"or(.data?.actionlog?.source?|str)=="ad")or((.scheme?|str|contains("淘水果"))or(.data?.scheme?|str|contains("淘水果"))or(.page_url?|str|contains("淘水果"))or(.data?.page_url?|str|contains("淘水果"))or(.url?|str|contains("淘水果"))or(.data?.url?|str|contains("淘水果"))or(.url_title?|str|contains("淘水果"))or(.data?.url_title?|str|contains("淘水果"))or(.page_title?|str|contains("淘水果"))or(.data?.page_title?|str|contains("淘水果"))or(.long_url?|str|contains("淘水果"))or(.data?.long_url?|str|contains("淘水果"))));def clean:if type=="array" then map(clean)|map(select(is_ad|not)) elif type=="object" then with_entries(.value|=clean)|with_entries(select(.value|is_ad|not)) else . end;clean
^https:\/\/api\.weibo\.cn\/2\/statuses\/extend url jsonjq-response-body del(.top_cards)
^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments url jsonjq-response-body if (.datas? | type) == "array" then   .datas |= map(     if (.adType? | type) == "string" and (.adType | contains("荐读")) then       del(.adType)     else       .     end   ) else   . end
^https:\/\/api\.weibo\.cn\/2\/checkin\/show url reject-dict

^https:\/\/api\.weibo\.cn\/2\/profile\/me url jsonjq-response-body def drop_recommend:   if (.items | type) == "array" then     .items |= map(       select(         (.title?.content? != "为你推荐")         and (.itemId? != "mine_attent_title")         and (.type? != "mineAttent")       )     )   elif (.items | type) == "object" then     .items |= (       to_entries       | map(           select(             (.value.title?.content? != "为你推荐")             and (.value.itemId? != "mine_attent_title")             and (.value.type? != "mineAttent")           )         )       | from_entries     )   else     .   end;  if (.items | type) == "array" then   del(     .items[0].header.vipView,     .items[2].items,     .items[3],     .items[4],     .items[7],     .items[6],     .items[1].items[4],     .items[1].items[5],     .items[1].items[6],     .items[1].items[7]   )   | del(.items[3].footer.data)   | drop_recommend elif (.items | type) == "object" then   del(     .items["0"].header.vipView,     .items["2"].items,     .items["3"],     .items["4"],     .items["7"],     .items["6"],     .items["1"].items["4"],     .items["1"].items["5"],     .items["1"].items["6"],     .items["1"].items["7"]   )   | del(.items["3"].footer.data)   | drop_recommend else   . end



hostname = api.weibo.cn
