#!name = 微博净化Qx版
#!author = 怎么肥事
#!update = 2026-1-20
#开屏广告参考neishe321
host, bootpreload.uve.weibo.com, reject
host,wbapp.uve.weibo.com,reject
host,sdkapp.uve.weibo.com,reject
host,bootrealtime.uve.weibo.com,reject
host-suffix,biz.weibo.com,reject

^https:\/\/api\.weibo\.cn\/2\/statuses\/container_detail(_comment)? url jsonjq-response-body def str: (. // "") | tostring;  def is_ad_card:   (type=="object") and (     ((.["hint"] | str) == "大家都在搜")     or (((.["data"] | type)=="object") and ((.["data"]["hint"] | str) == "大家都在搜"))     or ((.["itemid"] | str) == "top_searching")     or (((.["data"] | type)=="object") and ((.["data"]["itemid"] | str) == "top_searching"))     or ((.["is_ad_card"]==1) or (.["is_ad_card"]==true))     or (((.["data"] | type)=="object") and ((.["data"]["is_ad_card"]==1) or (.["data"]["is_ad_card"]==true)))     or (.["ad_marked"]==true)     or (((.["data"] | type)=="object") and (.["data"]["ad_marked"]==true))     or (.["promotion"]!=null)     or (((.["data"] | type)=="object") and (.["data"]["promotion"]!=null))     or ((.["source"] | str) == "ad")     or (((.["data"] | type)=="object") and ((.["data"]["source"] | str) == "ad"))     or (((.["actionlog"] | type)=="object") and ((.["actionlog"]["source"] | str) == "ad"))     or (((.["data"] | type)=="object") and ((.["data"]["actionlog"] | type)=="object") and ((.["data"]["actionlog"]["source"] | str) == "ad"))     or ((.["is_ad"]==1) or (.["is_ad"]==true))     or (((.["data"] | type)=="object") and ((.["data"]["is_ad"]==1) or (.["data"]["is_ad"]==true)))     or ((.["url_title"] | str) == "点击跳转淘水果")     or (((.["data"] | type)=="object") and ((.["data"]["url_title"] | str) == "点击跳转淘水果"))   );  def is_seed_card:   (type=="object")   and ((.["header"] | type)=="object")   and ((.["header"]["title"] | type)=="object")   and (     ((.["header"]["title"]["content"] | str)=="博主好物种草")     or ((.["header"]["title"]["text"] | str)=="博主好物种草")   );  def is_trend_ad:   (type=="object")   and ((.["type"] | str)=="trend")   and ((.["data"] | type)=="object")   and ((.["data"]["blog"] | type)=="object")   and (     ((.["data"]["blog"]["mblogtypename"] | str)=="广告")     or ((.["data"]["blog"]["mblogtypename"] | str)=="ad")   );  def should_drop:   (is_ad_card) or (is_seed_card) or (is_trend_ad);  if ((.["items"] | type)=="array") then   .["items"] |= map(select((should_drop) | not)) else   . end | if ((.["data"] | type)=="object") and ((.["data"]["items"] | type)=="array") then   .["data"]["items"] |= map(select((should_drop) | not)) else   . end | if ((.["pageHeader"] | type)=="object")    and ((.["pageHeader"]["data"] | type)=="object")    and ((.["pageHeader"]["data"]["items"] | type)=="array") then   .["pageHeader"]["data"]["items"] |= map(select((should_drop) | not)) else   . end | if ((.["pageHeader"] | type)=="object")    and ((.["pageHeader"]["data"] | type)=="object")    and ((.["pageHeader"]["data"]["pageData"] | type)=="object")    and ((.["pageHeader"]["data"]["pageData"]["items"] | type)=="array") then   .["pageHeader"]["data"]["pageData"]["items"] |= map(select((should_drop) | not)) else   . end | if ((.["data"] | type)=="object")    and ((.["data"]["pageHeader"] | type)=="object")    and ((.["data"]["pageHeader"]["data"] | type)=="object")    and ((.["data"]["pageHeader"]["data"]["items"] | type)=="array") then   .["data"]["pageHeader"]["data"]["items"] |= map(select((should_drop) | not)) else   . end | if ((.["data"] | type)=="object")    and ((.["data"]["pageHeader"] | type)=="object")    and ((.["data"]["pageHeader"]["data"] | type)=="object")    and ((.["data"]["pageHeader"]["data"]["pageData"] | type)=="object")    and ((.["data"]["pageHeader"]["data"]["pageData"]["items"] | type)=="array") then   .["data"]["pageHeader"]["data"]["pageData"]["items"] |= map(select((should_drop) | not)) else   . end

^https:\/\/api\.weibo\.cn\/2\/profile\/container_timeline url jsonjq-response-body def str: (. // "") | tostring;  def auth_title:   (     .content_auth_info?.content_auth_title? //     .content_auth_info_dark?.content_auth_title? //     .content_auth_title? //     .data?.content_auth_info?.content_auth_title? //     .data?.content_auth_info_dark?.content_auth_title? //     .data?.content_auth_title?   ) | str;  def is_bad:   (type=="object") and   (     (auth_title=="荐读") or     (auth_title=="广告") or     ((.mblogtypename? | str)=="广告") or     ((.data?.mblogtypename? | str)=="广告") or     ((.data?.dynamic_info?.type? | str)=="ad") or     (.extend_info?.ad? != null) or     (.promotion? != null)   );  def rm:   if type=="array" then     [ .[] | rm | select((.|is_bad)|not) ]   elif type=="object" then     with_entries(.value |= rm)   else     .   end;  rm
^https:\/\/api\.weibo\.cn\/2\/searchall url jsonjq-response-body def str: (. // "") | tostring;  def is_ad_feed:   (type == "object") and ((.category? | str) == "feed") and (     (.data?.extend_info?.ad? != null) or     (.data?.ad_object? != null) or     ((.itemExt?.anchorId? | str) | test("res_from:ads")) or     ((.data?.analysis_extra? | str) | test("res_from:ads")) or     ((.data?.actionlog?.source? | str) == "ad") or     ((.data?.page_info?.actionlog?.source? | str) == "ad") or     ((.data?.mblogtypename? | str) == "广告") or     ((.data?.content_auth_info?.content_auth_title? | str) == "广告") or     ((.data?.content_auth_info_dark?.content_auth_title? | str) == "广告") or     ((.data?.content_auth_title? | str) == "广告") or     ((.data?.content_auth_info?.content_auth_title? | str) == "荐读") or     ((.data?.content_auth_info_dark?.content_auth_title? | str) == "荐读") or     ((.data?.content_auth_title? | str) == "荐读")   );  def has_chaohua_entry:   ([.. | objects | select((.type? == 7) and ((.foot?.foot_name? | str) | test("超话$")))] | length) > 0;  def has_card_type_182:   ([.. | objects | select((.card_type? // 0) == 182)] | length) > 0;  def is_chaohua_group:   (type == "object") and ((.category? | str) == "group") and (has_chaohua_entry or has_card_type_182);  def is_related_search:   (type == "object") and (((.category? | str) == "group") or ((.category? | str) == "card")) and (     ((.data?.desc? | str) == "相关搜索") or     ((.data?.title? | str) == "相关搜索") or     ((([ .. | objects | (.content? // empty) | select(type == "string") ] | join(" ")) | str) | test("相关搜索"))   );  def drop:   is_ad_feed or is_chaohua_group or is_related_search;  def prune:   if type == "array" then     map(prune)   elif type == "object" then     if drop then empty     else       (if (.items? | type) == "array" then .items = (.items | map(prune)) else . end)       | (if (.data?.items? | type) == "array" then .data.items = (.data.items | map(prune)) else . end)     end   else     .   end;  prune
^https:\/\/api\.weibo\.cn\/2\/profile\/recommend_popusers url reject-dict
^https:\/\/api\.weibo\.cn\/2\/statuses\/container_timeline_hot url jsonjq-response-body def str: (. // "") | tostring;  def is_ad:   (type == "object") and (     ((.category? | str) == "feed") and (       ((.data?.dynamic_info?.type? | str) == "ad") or       ((.data?.promotion?.type? | str) == "ad") or       ((.data?.promotion?.recommend? | str) == "广告") or       (((.data?.promotion?.mark? | str) | test("mark_ad"))) or       ((.data?.content_auth_info?.content_auth_title? | str) == "广告") or       ((.data?.content_auth_title? | str) == "广告") or       ((.data?.mblogtypename? | str) == "广告")     )   );  if (.items | type) == "array" then   .items |= map(select(is_ad | not)) elif (.data?.items | type) == "array" then   .data.items |= map(select(is_ad | not)) else   . end

^https:\/\/api\.weibo\.cn\/2\/search\/finder url jsonjq-response-body def str: (. // "") | tostring; def is_jd: (type == "object") and ( ((.content_auth_info?.content_auth_title? | str) == "荐读") or ((.data?.content_auth_info?.content_auth_title? | str) == "荐读") or ((.content_auth_title? | str) == "荐读") or ((.data?.content_auth_title? | str) == "荐读") ); def is_finder_window: (type == "object") and ( ((.itemid? | str) == "finder_window" and ((.card_type? // 0) == 118)) or ((.data?.itemid? | str) == "finder_window" and ((.data?.card_type? // 0) == 118)) ); def is_ad: (type == "object") and ( is_finder_window or is_jd or ((.mblogtypename? | str) == "广告") or ((.data?.mblogtypename? | str) == "广告") or ((.source? | str) == "ad") or ((.data?.source? | str) == "ad") or ((.actionlog?.source? | str) == "ad") or ((.data?.actionlog?.source? | str) == "ad") or (.ad_marked? == true) or (.data?.ad_marked? == true) or (.promotion? != null) or (.data?.promotion? != null) or ((.scheme? | str | contains("openadscheme"))) or ((.data?.scheme? | str | contains("openadscheme"))) or ((.mark? | str | contains("reallog_mark_ad"))) or ((.data?.mark? | str | contains("reallog_mark_ad"))) or ((.content_auth_info?.actionlog?.mark? | str | contains("reallog_mark_ad"))) or ((.data?.content_auth_info?.actionlog?.mark? | str | contains("reallog_mark_ad"))) ); def clean: if type == "array" then map(clean) | map(select(is_ad | not)) elif type == "object" then with_entries(.value |= clean) | with_entries(select(.value | is_ad | not)) else . end; clean | (if (.channelInfo?.channels | type) == "array" then .channelInfo.channels |= map(select(((.key | str) == "discover_channel") or ((.key | str) == "hot_questions_channel") or ((.title | str) == "热点") or ((.title | str) == "热问") or ((.name | str) == "热点") or ((.name | str) == "热问"))) else . end) | (if (.channelInfo?.channels? | type) == "array" then del(.channelInfo.channels[0].payload.loadedInfo.searchBarContent) elif (.channelInfo?.channels? | type) == "object" then del(.channelInfo.channels["0"].payload.loadedInfo.searchBarContent) else . end)



^https:\/\/api\.weibo\.cn\/2\/statuses\/extend url jsonjq-response-body del(.top_cards)
^https:\/\/api\.weibo\.cn\/2\/statuses\/container_timeline url jsonjq-response-body def str: (. // "") | tostring; def any_url_has_ad_mark($arr): ($arr // []) | any((.ori_url? | str | (contains("reallog_mark_ad") or contains("mark_ad")))); def is_ad_item: (type == "object") and ((((.status?.mblogtypename? | str) == "广告") or ((.status?.data?.mblogtypename? | str) == "广告") or ((.status?.content_auth_info_dark?.actionlog?.source? | str) == "ad") or ((.status?.data?.content_auth_info_dark?.actionlog?.source? | str) == "ad") or ((.status?.content_auth_info?.actionlog?.source? | str) == "ad") or ((.status?.data?.content_auth_info?.actionlog?.source? | str) == "ad") or any_url_has_ad_mark(.status?.url_struct?) or any_url_has_ad_mark(.status?.data?.url_struct?))); if (.items | type) == "array" then .items |= map(select(is_ad_item | not)) elif (.items | type) == "object" then .items |= with_entries(select(.value | is_ad_item | not)) else . end
^https:\/\/api\.weibo\.cn\/2\/statuses\/container_timeline_unread url jsonjq-response-body def str: (. // "") | tostring; def is_interest: (type == "object") and ((.data?.title?.text? | str) == "你可能感兴趣的内容"); def is_ad: (type == "object") and ((((.mblogtypename? | str) == "广告") or ((.data?.mblogtypename? | str) == "广告") or ((.data?.content_auth_info?.content_auth_title? | str) == "广告") or ((.data?.content_auth_title? | str) == "广告") or ((.data?.dynamic_info?.type? | str) == "ad"))); def is_creator_card: (type == "object") and ((((.data?.card_type? // 0) == 186 and ((.data?.main_title? | str) == "点击标签，发现优质博主")) or ((.trend_name? | str) == "user_recommend_card") or (((.itemId? | str) | test("relationcard_new"))) or (((.data?.itemid? | str) | test("relationcard_new"))))); def is_creator_group: (type == "object") and ((.category? | str) == "group") and ((.items? | type) == "array") and (any(.items[]?; is_creator_card)); def is_hot_user_group: (type == "object") and ((.category? | str) == "group") and ((((.trend_name? | str) == "user_recommend_card") or ((.header?.title?.content? | str) == "近期热门人物推荐"))) and ((.items? | type) == "array") and (any(.items[]?; ((.data?.card_type? // 0) == 61) or (((.data?.itemid? | str) | test("relationcard_new"))))); def is_social_circle_group: (type == "object") and ((.category? | str) == "group") and ((.trend_name? | str) == "user_recommend_card") and ((.header?.title?.content? | str) == "丰富你的社交圈") and ((.items? | type) == "array") and (any(.items[]?; ((.data?.card_type? // 0) == 61) or (((.data?.itemid? | str) | test("relationcard_new"))))); def is_interest_supertopic: (type == "object") and ((((.data?.card_type? // -1) == 1008 and ((.data?.title? | str) == "关注你感兴趣的超话")) or ((.card_type? // -1) == 1008 and ((.title? | str) == "关注你感兴趣的超话")))); def drop_it: (is_interest or is_ad or is_creator_card or is_creator_group or is_hot_user_group or is_social_circle_group or is_interest_supertopic); def walk_drop: if type == "array" then map(walk_drop) | map(select((drop_it | not))) elif type == "object" then with_entries(.value |= walk_drop) else . end; walk_drop
^https:\/\/api\.weibo\.cn\/2\/live\/media_homelist url reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/was\/finder\/searchbarchange url reject-dict
^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? url reject-dict
^https:\/\/api\.weibo\.cn\/2\/guest\/cardlist url reject-dict
^https:\/\/api\.weibo\.cn\/2\/guest\/container_timeline_hot url jsonjq-response-body def is_ad_item: ((.data.is_ad? == 1) or (.data.ad_state? == 1) or ((.data.mblogtypename? // "") == "广告") or ((.data.content_auth_info?.content_auth_title? // "") == "广告") or ((.data.readtimetype? // "") | tostring | ascii_downcase | contains("ad")) or (.data.ad_object? != null) or ((.data.timestamp_text? // "") == "推荐内容")); if (.items | type) == "array" then .items |= map(select(is_ad_item | not)) else . end

^https:\/\/api\.weibo\.cn\/2\/statuses\/container_positive url jsonjq-response-body def str: (. // "") | tostring; def is_interest: (type == "object") and ((((.header?.title?.content? | str) == "你可能感兴趣") or ((.data?.header?.title?.content? | str) == "你可能感兴趣") or ((.title?.content? | str) == "你可能感兴趣") or ((.data?.title?.content? | str) == "你可能感兴趣"))); def clean: if type == "array" then map(clean) | map(select(is_interest | not)) elif type == "object" then with_entries(.value |= clean) | with_entries(select((.value | is_interest) | not)) else . end; clean


^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments url jsonjq-response-body if (.datas? | type) == "array" then .datas |= map(if (.adType? | type) == "string" and (.adType | contains("荐读")) then del(.adType) else . end) else . end
^https:\/\/api\.weibo\.cn\/2\/checkin\/show url reject-dict
^https:\/\/api\.weibo\.cn\/2\/profile\/me url jsonjq-response-body def drop_recommend: if (.items | type) == "array" then .items |= map(select((.title?.content? != "为你推荐") and (.itemId? != "mine_attent_title") and (.type? != "mineAttent"))) elif (.items | type) == "object" then .items |= (to_entries | map(select((.value.title?.content? != "为你推荐") and (.value.itemId? != "mine_attent_title") and (.value.type? != "mineAttent"))) | from_entries) else . end; if (.items | type) == "array" then del(.items[0].header.vipView, .items[2].items, .items[3], .items[4], .items[7], .items[6], .items[1].items[4], .items[1].items[5], .items[1].items[6], .items[1].items[7]) | del(.items[3].footer.data) | drop_recommend elif (.items | type) == "object" then del(.items["0"].header.vipView, .items["2"].items, .items["3"], .items["4"], .items["7"], .items["6"], .items["1"].items["4"], .items["1"].items["5"], .items["1"].items["6"], .items["1"].items["7"]) | del(.items["3"].footer.data) | drop_recommend else . end

^https:\/\/api\.weibo\.cn\/2\/profile\/container_timeline url jsonjq-response-body def str: (. // "") | tostring;  def auth_title:   (     .content_auth_info?.content_auth_title? //     .content_auth_info_dark?.content_auth_title? //     .content_auth_title? //     .data?.content_auth_info?.content_auth_title? //     .data?.content_auth_info_dark?.content_auth_title? //     .data?.content_auth_title?   ) | str;  def is_bad:   (type=="object") and   (     (auth_title=="荐读") or     (auth_title=="广告") or     ((.mblogtypename? | str)=="广告") or     ((.data?.mblogtypename? | str)=="广告") or     ((.data?.dynamic_info?.type? | str)=="ad") or     (.extend_info?.ad? != null) or     (.promotion? != null)   );  def rm:   if type=="array" then     [ .[] | rm | select((.|is_bad)|not) ]   elif type=="object" then     with_entries(.value |= rm)   else     .   end;  rm
hostname = api.weibo.cn
