//          2025/4/28
 //同程旅行
^https:\/\/wx\.17u\.cn\/xcxhomeapi\/aggregator\/index url reject-dict
^https:\/\/wx\.17u\.cn\/mytourapi\/mytrip\/blankflight url reject-dict
^https:\/\/wx\.17u\.cn\/membermessageuserapi\/message\/list url reject-dict
^https:\/\/wx\.17u\.cn\/wechatmypubapi\/myInfo\/messageBox url reject-dict
^https:\/\/wx\.17u\.cn\/membermessageuserapi\/category\/getCategory url reject-dict
^https:\/\/wx\.17u\.cn\/homemarketapi\/search\/recommend url reject-dict
^https:\/\/wx\.17u\.cn\/mytourapi\/blankpage\/recommendList url reject-dict
^https:\/\/wx\.17u\.cn\/homemarketapi\/aggregator\/index url reject-dict
^https:\/\/wx\.17u\.cn\/wxocbdapi\/adService\/getAd url reject-dict
^https:\/\/wx\.17u\.cn\/homemarketapi\/aggregator\/index url reject-dict
^https:\/\/wx\.17u\.cn\/wechatmypubapi\/myInfo\/orderRemind url reject-dict
^https:\/\/wx\.17u\.cn\/wechatmypubapi\/myInfo\/icons url reject-dict
^https:\/\/wx\.17u\.cn\/wechatmypubapi\/myInfo\/memberShow url reject-dict
^https:\/\/wx\.17u\.cn\/xcxhomeapi\/home\/converge url reject-dict
^https:\/\/wx\.17u\.cn\/platformpubapi\/customer\/lead\/getInfo url reject-dict
//美团
^https:\/\/web\.meituan\.com\/api\/miniprogram\/my\/novelZone url reject-dict
^https:\/\/web\.meituan\.com\/api\/miniprogram\/my\/resources url reject-dict
^https:\/\/npay\.meituan\.com\/conch\/flow\/mypage-wallet-info url reject-dict
^https:\/\/web\.meituan\.com\/newUser\/returnMoney\/popWindow url reject-dict
^https:\/\/npay\.meituan\.com\/conch\/walletv3\/wechat-pop-window url reject-dict
//京东
^https:\/\/api\.m\.jd\.com\/\?loginType=11 url reject-dict


 
hostname= wx.17u.cn,web.meituan.com,npay.meituan.com
