
 
^https:\/\/wx\.17u\.cn\/xcxhomeapi\/aggregator\/index url reject-dict
^https:\/\/wx\.17u\.cn\/mytourapi\/mytrip\/blankflight url reject-dict
^https:\/\/wx\.17u\.cn\/membermessageuserapi\/message\/list url reject-dict
^https:\/\/wx\.17u\.cn\/wechatmypubapi\/myInfo\/messageBox url reject-dict
^https:\/\/wx\.17u\.cn\/membermessageuserapi\/category\/getCategory url reject-dict
^https:\/\/wx\.17u\.cn\/homemarketapi\/search\/recommend url reject-dict
^https:\/\/wx\.17u\.cn\/mytourapi\/blankpage\/recommendList url reject-dict
^https:\/\/wx\.17u\.cn\/homemarketapi\/aggregator\/index url reject-dict
^https:\/\/wx\.17u\.cn\/wxocbdapi\/adService\/getAd url reject-dict
^https:\/\/wx\.17u\.cn\/homemarketapi\/aggregator\/index url reject-dict
^https:\/\/wx\.17u\.cn\/wechatmypubapi\/myInfo\/orderRemind url reject-dict
^https:\/\/wx\.17u\.cn\/wechatmypubapi\/myInfo\/icons url reject-dict
^https:\/\/wx\.17u\.cn\/wechatmypubapi\/myInfo\/memberShow url reject-dict

 
hostname= wx.17u.cn
